# calculatrice

./: Jenkinsfile  build.gradle
src/main/java/com/chaffai/calculatrice/: Calculatrice.java  CalculatriceApplication.java  CalculatriceController.java
src/test/java/com/chaffai/calculatrice/: CalculatriceApplicationTests.java  CalculatriceTest.java
