plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco' // Application du plugin JaCoCo
}

group = 'com.chaffai'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
// Configuration de la vérification de la couverture de tests JaCoCo
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2 // Définit le seuil minimum de couverture à 20 %
			}
		}
	}
}
// Assure que la vérification de la couverture est exécutée après les tests
check.dependsOn jacocoTestCoverageVerification

